# AetherGate

./: .gitignore  AetherGate.sln  NETWORK_PLAN.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GETTING_STARTED.md  TESTING.md  TEST_GUIDE.md
server/: AetherGate.sln
server/AetherGate.Application/: AetherGate.Application.csproj
server/AetherGate.Application/Actors/: AuthActor.cs  GatewayActor.cs
server/AetherGate.Application/Actors/Zone/: ChatActor.cs  MonsterActor.cs  PlayerActor.cs  TickSchedulerActor.cs  ZoneActor.cs
server/AetherGate.Application/Network/: PacketFramer.cs  PacketSerializer.cs
server/AetherGate.Domain/: AetherGate.Domain.csproj
server/AetherGate.Domain/Entities/: Skill.cs
server/AetherGate.Domain/Enums/: MonsterState.cs
server/AetherGate.Domain/Messages/Commands/: AuthCommands.cs
server/AetherGate.Domain/Network/: PacketHeader.cs  PacketId.cs
server/AetherGate.Domain/Network/Packets/: ServerPackets.cs
server/AetherGate.Domain/ValueObjects/: Position.cs  Stats.cs
server/AetherGate.Server/: AetherGate.Server.csproj  Dockerfile  appsettings.json
server/tests/AetherGate.Tests/: AetherGate.Tests.csproj
server/tests/AetherGate.Tests/Network/: PacketFramerTests.cs
src/AetherGate.Application/: AetherGate.Application.csproj
src/AetherGate.Application/Actors/: AdminBridgeActor.cs  GameServerActor.cs  SessionActor.cs  WorldActor.cs
src/AetherGate.Application/Actors/Zone/: MonsterActor.cs  ZoneActor.cs  ZoneConfig.cs
src/AetherGate.Domain/Entities/: Item.cs
src/AetherGate.Domain/Enums/: ItemType.cs
src/AetherGate.Domain/Messages/Commands/: AdminCommands.cs  GatewayCommands.cs  ZoneCommands.cs
src/AetherGate.Domain/Messages/Events/: AuthEvents.cs  ZoneEvents.cs
src/AetherGate.Domain/Network/Packets/: ClientPackets.cs
src/AetherGate.Infrastructure/: AetherGate.Infrastructure.csproj
src/AetherGate.Infrastructure/Jwt/: JwtTokenService.cs
src/AetherGate.Server/: AetherGate.Server.csproj  Dockerfile  Program.cs
tests/AetherGate.Tests/: AetherGate.Tests.csproj
tests/AetherGate.Tests/Actors/: AuthActorTests.cs  MonsterActorTests.cs  PlayerActorTests.cs  ZoneActorTests.cs
tests/AetherGate.Tests/Domain/: InventoryItemTests.cs
tests/AetherGate.Tests/Network/: EndToEndTests.cs  PacketSerializerTests.cs
web/: .env.example  requirements.txt
web/app/: main.py
web/app/api/: admin.py  auth.py  deps.py
web/app/core/: config.py  database.py  security.py
web/app/models/: enums.py  user.py
web/app/schemas/: auth.py
web/app/services/: auth_service.py  game_bridge.py  oauth_service.py
(+3 files in other folders)
